\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Générale}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et Justification du Projet}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du Travail}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Méthodologie de Réalisation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Analyse de l'Architecture Logicielle}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Choix des Technologies}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}PHP (Hypertext Preprocessor)}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}JSON (JavaScript Object Notation)}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Vanilla CSS et JavaScript}{5}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Organisation des Fichiers}{5}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Le dossier /config}{5}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Le dossier /data}{5}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Le dossier /includes}{5}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Le dossier /modules}{6}{subsection.1.5.9}%
\contentsline {chapter}{\numberline {2}Gestion et Structures de Données}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Philosophie du Stockage Flat-File}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modélisation des Entités}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entité Utilisateur}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Entité Produit}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Entité Facture}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Justification de la Sérialisation JSON}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Description et Logique des Modules}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Module d'Authentification}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gestion des Sessions}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Processus de Login}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Module de Facturation et Panier}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Le Panier Virtuel}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Algorithme de calcul}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Module de Gestion des Produits}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Interface Utilisateur et Ergonomie}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principes de Design UI}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intégration du Scanner de Codes-Barres}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diagramme de Flux}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Manuel d'Utilisation du Système}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Démarrage et Connexion}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Opération de Vente (Profil Caissier)}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Administration du Stock (Profil Admin)}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Difficultés Rencontrées et Solutions}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gestion des conflits d'écriture}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Compatibilité du scanner QuaggaJS}{14}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Précision des calculs flottants}{14}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Tests, Validation et Sécurité}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Protocole de Test}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sécurité du Système}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion et Perspectives}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bilan du Travail}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pistes d'Amélioration}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Glossaire Technique}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Annexes : Extraits de Code Source}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Logique de Configuration (\texttt {config.php})}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Gestion des Produits (\texttt {fonctions-produits.php})}{18}{section.8.2}%
